\documentclass[times,a4paper,titlepage,12pt]{report}

\usepackage{times}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{epsfig}
\usepackage{graphicx}

\usepackage{enumerate}
\usepackage{amsmath}


\begin{document}
\input{./files/capa}

\tableofcontents

\section*{Resumo}

\section{Introdução}
\input{./files/introducao}

\section{Fundamentação Teórica}

\section{Objetivos}
\input{./files/objetivos}

\section{Metodologia}
\input{./files/metodologia}

\section{Cronograma}
\input{}



\end{document}

