\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Mostafa:LearningData}
\citation{Witten:DataMining}
\citation{Alpayadin:MachineLearning}
\citation{Lorena:Livro}
\citation{Mostafa:LearningData}
\citation{Haykin:NeuralNetworksBook}
\citation{Lorena:Livro}
\citation{Goncalves:Amazonia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}}
\citation{Kuwahara:Navegabilidade}
\citation{ANTAQ:RiosGeral}
\citation{Porto:Institucional}
\citation{Lorrai:RainfallRunoff}
\citation{Wanderson:Pianco}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parte Brasileira da Bacia Amaz\^onica. Fonte: Ag\^encia Nacional de \'Aguas}}{4}}
\newlabel{img:baciaAmazonica}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cota do Rio Negro no Porto de Manaus. Fonte: a pr\'opria autora.}}{5}}
\newlabel{img:cotas}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{5}}
\newlabel{sec:justificativa}{{2}{5}}
\citation{INMET:Site}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{6}}
\newlabel{sec:objetivos}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{6}}
\newlabel{sec:metodologia}{{4}{6}}
\bibdata{abntex2-options,ref}
\bibcite{Mostafa:LearningData}{Abu-Mostafa, Magdon-Ismail e Lin 2012}
\bibcite{Mostafa:LearningData++EXPL}{Abu-Mostafa, Magdon-Ismail e Lin}
\bibcite{Mostafa:LearningData++IMPL}{ABU-MOSTAFA; MAGDON-ISMAIL; LIN}
\bibcite{Mostafa:LearningData++YEAR}{2012}
\bibcite{Alpayadin:MachineLearning}{Alpaydin 2010}
\bibcite{Alpayadin:MachineLearning++EXPL}{Alpaydin}
\bibcite{Alpayadin:MachineLearning++IMPL}{ALPAYDIN}
\bibcite{Alpayadin:MachineLearning++YEAR}{2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma das Atividades}{7}}
\newlabel{sec:cronograma}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades levando em considera\c c\~ao os doze meses ($08/2014$ a $07/2015$) para a realiza\c c\~ao do PAIC.}}{7}}
\newlabel{tab:cronograma}{{1}{7}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}}
\bibcite{ANTAQ:RiosGeral}{{ANTAQ} 2013}
\bibcite{ANTAQ:RiosGeral++EXPL}{{ANTAQ}}
\bibcite{ANTAQ:RiosGeral++IMPL}{{ANTAQ}}
\bibcite{ANTAQ:RiosGeral++YEAR}{2013}
\bibcite{Lorena:Livro}{Faceli et al. 2015}
\bibcite{Lorena:Livro++EXPL}{Faceli et al.}
\bibcite{Lorena:Livro++IMPL}{FACELI et al.}
\bibcite{Lorena:Livro++YEAR}{2015}
\bibcite{Goncalves:Amazonia}{Gon\c Calves 2001}
\bibcite{Goncalves:Amazonia++EXPL}{Gon\c Calves}
\bibcite{Goncalves:Amazonia++IMPL}{GON\c CALVES}
\bibcite{Goncalves:Amazonia++YEAR}{2001}
\bibcite{Haykin:NeuralNetworksBook}{Haykin 2009}
\bibcite{Haykin:NeuralNetworksBook++EXPL}{Haykin}
\bibcite{Haykin:NeuralNetworksBook++IMPL}{HAYKIN}
\bibcite{Haykin:NeuralNetworksBook++YEAR}{2009}
\bibcite{INMET:Site}{INMET 2016}
\bibcite{INMET:Site++EXPL}{INMET}
\bibcite{INMET:Site++IMPL}{INMET}
\bibcite{INMET:Site++YEAR}{2016}
\bibcite{Kuwahara:Navegabilidade}{Kuwahara, Neto e Abensur 2012}
\bibcite{Kuwahara:Navegabilidade++EXPL}{Kuwahara, Neto e Abensur}
\bibcite{Kuwahara:Navegabilidade++IMPL}{KUWAHARA; NETO; ABENSUR}
\bibcite{Kuwahara:Navegabilidade++YEAR}{2012}
\bibcite{Lorrai:RainfallRunoff}{Lorrai e Sechi 1995}
\bibcite{Lorrai:RainfallRunoff++EXPL}{Lorrai e Sechi}
\bibcite{Lorrai:RainfallRunoff++IMPL}{LORRAI; SECHI}
\bibcite{Lorrai:RainfallRunoff++YEAR}{1995}
\bibcite{Porto:Institucional}{{M}anaus 2016}
\bibcite{Porto:Institucional++EXPL}{{M}anaus}
\bibcite{Porto:Institucional++IMPL}{{M}ANAUS}
\bibcite{Porto:Institucional++YEAR}{2016}
\bibcite{Wanderson:Pianco}{Sousa e Sousa 2010}
\bibcite{Wanderson:Pianco++EXPL}{Sousa e Sousa}
\bibcite{Wanderson:Pianco++IMPL}{SOUSA; SOUSA}
\bibcite{Wanderson:Pianco++YEAR}{2010}
\bibcite{Witten:DataMining}{Witten, Frank e Hall 2011}
\bibcite{Witten:DataMining++EXPL}{Witten, Frank e Hall}
\bibcite{Witten:DataMining++IMPL}{WITTEN; FRANK; HALL}
\bibcite{Witten:DataMining++YEAR}{2011}
\bibstyle{abntex2-alf}
