This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: ref.bib
Warning--entry type for "Holton:RaspArch" isn't style-file defined
--line 32 of file ref.bib
Warning--entry type for "Look:GottfriedLeibniz" isn't style-file defined
--line 39 of file ref.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            516 strings with 4921 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 209
> -- 83
< -- 5
+ -- 26
- -- 26
* -- 152
:= -- 406
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 82
empty$ -- 131
format.name$ -- 37
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 39
num.names$ -- 21
pop$ -- 34
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 90
(There were 2 warnings)
