\relax 
\catcode `"\active 
\citation{Fraga:NumeroPi}
\citation{Santos:BreveHistoria}
\citation{Santos:BreveHistoria}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\'oria de $\pi $}{1}}
\newlabel{sec:histPi}{{1}{1}}
\newlabel{eq:desigualdade}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Raspberry Pi B}{1}}
\newlabel{sec:rasp}{{2}{1}}
\citation{Holton:RaspArch}
\citation{Upton:UserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\c c\~oes do Raspberry Pi}{3}}
\newlabel{sec:raspApli}{{3}{3}}
\citation{Look:GottfriedLeibniz}
\citation{Wendpap:AbordagemPi}
\citation{Santos:Euler}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'etodos Iterativos para C\'alculo de $\pi $}{4}}
\newlabel{sec:MetIt}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\'etodo de Leibniz}{4}}
\newlabel{form:Leibniz}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\'etodos de Euler}{4}}
\bibstyle{sbc}
\bibdata{ref}
\bibcite{Santos:Euler}{dos Santos et~al. 2007}
\newlabel{form:Euler_01}{{3}{5}}
\newlabel{form:Euler_02}{{4}{5}}
\bibcite{Fraga:NumeroPi}{Fraga 2006}
\bibcite{Upton:UserGuide}{Halfacree and Upton 2012}
\bibcite{Holton:RaspArch}{Holton and Fratangelo 2013}
\bibcite{Look:GottfriedLeibniz}{Look 2015}
\bibcite{Santos:BreveHistoria}{Santos 2003}
\bibcite{Wendpap:AbordagemPi}{Wendpap et~al. 2008}
