INSTUPMLPRegressor.__init__
/home/paic-elloa-janderson/git/PAIC/pequenos_algoritmos/regressor/PrevisaoCheia/MLPRegressor/__init__.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|10|2|1&&2|11|2|1&&3|6|2|12&&2|13|2|1&&2|14|2|1&&3|7|2|15&&2|16|2|1&&2|17|2|1&&3|8|2|18&&2|19|2|1&&2|20|2|1&&2|21|2|1&&1|22|2|0&&2|3|2|22&&3|23|2|24&&3|25|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&2|29|2|22&&2|30|2|22&&2|31|2|22&&2|32|2|22&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0
rede=4
__lt__=21
teste=26
set_camadas=29
Resultados=1
get_mse_treinamento=13
CHEIA=37
redes=27
set_mse_treinamento=11
treinamento=25
set_mse_teste=14
get_mse_teste=16
MLPRegressor.__init__=2
NOMEARQ=34
CheiaRegressor.__init__=24
set_redes=30
mse_teste=7
Resultados.set_mse_treinamento=12
n_camadas=35
mse_treinamento=6
get_mape_teste=19
resultado=28
prever_redes=32
mape_teste=8
data_set=23
get_rede=10
Resultados.__init__=5
Resultados.set_mape_teste=18
set_rede=9
set_mape_teste=17
ajuste_redes=31
Resultados.set_mse_teste=15
__repr__=20
MES=33
n_nos=36
__init__=3
CheiaRegressor=22
